REACT_APP_API_KEY = "AIzaSyCyASVjbUaCKTbkihBtHyoQfTCCqZEcguY"
REACT_APP_AUTH_DOMAIN = "twiitter-66400.firebaseapp.com"
REACT_APP_PROJECT_ID = "twiitter-66400"
REACT_APP_STORAGE_BUCKET = "twiitter-66400.appspot.com"
REACT_APP_MESSAGIN_ID = "898770230129"
REACT_APP_APP_ID = "1:898770230129:web:bedd8c656cb885992ab4d0"
